# JpaWithHibernate

./: .gitignore  README.md  pom.xml
src/main/java/employeeTutorial/: Department.java  Employee.java  HibernateTest.java  HibernateUtil.java  ImpossibleActionException.java  Project.java  Sport.java  SportGroup.java
src/main/java/model/: Message.java
src/main/java/service/: CompanyDataManagementService.java  DepartmentService.java  EmployeeService.java  MessageService.java
src/main/java/services/: CompanyDataManagementService.java  DepartmentService.java  EmployeeService.java
src/main/java/view/: AddRowView.java  Bean.java  ButtonView.java  EditView.java  EmployeeView.java
src/main/resources/: db_setup.txt  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: start.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/employee/: add_employee.xhtml  employeePage.xhtml
src/test/java/employeeTutorial/: CompanyDataManagementServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java
src/test/java/service/: CompanyDataManagementServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  MockedDbDepartmentServiceTest.java
src/test/java/services/: DepartmentServiceTest.java  EmployeeServiceTest.java  MockedDbDepartmentServiceTest.java
